<!DOCTYPE html>
<html>
<!-- Fig. 5.10: imageborder.html -->
<!-- Stretching and repeating an image to create a border. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Border</title>
    <style type="text/css">
        div {
            border-width: 30px;
            width: 234px;
            padding: 20px 20px;
        }

        #stretch {
            -webkit-border-image: url(../images/border.png) 80 80 80 80 stretch;
        -moz-border-image: url(../images/border.png) 80 80 80 80 stretch;
        -o-border-image: url(../images/border.png) 80 80 80 80 stretch;
        border-image: url(../images/border.png) 80 80 80 80 stretch;

        }

        #repeat {
            -webkit-border-image: url(../images/border.png) 34% 34% repeat;
        -moz-border-image: url(../images/border.png) 34% 34% repeat;
        -o-border-image: url(../images/border.png) 34% 34% repeat;
        border-image: url(../images/border.png) 34% 34% repeat;

        }
    </style>
</head>

<body>
    <button onclick="goBack()">Go Back</button>

    <script>
    function goBack() {
      window.history.back();
    }
    </script>
    <h2>Image Borders</h2>
    <img src="../images/border.png" alt="image used to demonstrate borders">
    <p id="stretch">Stretching the image border</p>
    <p id="repeat">Repeating the image border</p>
</body>

</html>